{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=authpoc.db"
  },
  "Jwt": {
    "Key": "dev-only-secret-key-minimum-32-chars!!",
    "Issuer": "AuthPoC",
    "Audience": "AuthPoC",
    "ExpiresInHours": "8"
  }
}
